## ADeskBar config
[CONFIG]
tooltips=False
fade_hidden=False
icon_space=7
background_gradient_color=#6E0067
icons_effects=1
show_border=0
smooth_hide=0
background_color=#190020
bar_size=100
rounded_corner=0
bar_style=0
fixed_mode=True
icon_size=24
reserve_space=False
hidden_size=1
opacity=100
fixed_size=100.0
border_color=#C80099
padding=4
zoom_factor=1.1
keep_below=False
offset_pos=4
bg_color_sub=#FFF0FF
border_color_sub=#70006F
align=center
timer=1
bg_gradient=True
auto_hide=0
auto_raise=1
offset_align=0
position=bottom

[LAUNCHER/1343622578]
terminal=x-terminal-emulator
show_label=1
cmd=@menu
name=Applications Menu
icon=start-here

[LAUNCHER/1343622625]
cmd=@places
filemanager=xdg-open
name=Places
icon=user-home

[LAUNCHER/1343622949]
cmd=/usr/bin/geany
name=Geany
icon=/usr/share/icons/hicolor/scalable/apps/geany.svg

[LAUNCHER/1343634680]
cmd=/usr/bin/firefox
name=Firefox
icon=/usr/share/pixmaps/firefox-aurora-icon.png

[LAUNCHER/2]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/3]
show_all_win=1
opacity=36751
show_desk_name=0
name=Tasklist
active_color=#FF0000
cmd=@tasklist
show_desk_pos=0
padding=10
desktop_color=#EEEEEE
desktop_font=Sans Bold 12
icon=images/plugins/tasklist.png

[LAUNCHER/1343621935]
cmd=@systray
name=Notification area
icon=images/plugins/systray.png

[LAUNCHER/1343621959]
control=Master
name=Volume Mixer
card_index=0
cmd=@volume
mixer=xterm -e alsamixer
icon=images/plugins/volume.png

[LAUNCHER/1343622129]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/8]
line1_font=Sans Bold 12
name=Digital clock
date_color=#B5B5B5
cmd=@digiclock
time_color=#EEEEEE
line1=%I:%M
line2=%a, %d de %b
date=%d/%m
line2_color=#B5B5B5
line1_color=#EEEEEE
time=%H:%M
time_font=Sans Bold 11
line2_font=Sans Bold 8
date_font=Sans Bold 7
icon=images/plugins/digiclock.png

[LAUNCHER/1343636521]
cmd=yad --calendar --title=Calendário
name=Calendário
icon=/home/mrk3004/Imagens/calendario.png

[LAUNCHER/1343622866]
opacity=80
name=Quick Terminal
exec_cmd=
cmd=@terminal
height=300
width=500
font=monospace 10
icon=terminal

[LAUNCHER/1343622726]
show_label=True
suspend=powerdialogs espera
name=Session control
cmd=@session
reboot=powerdialogs reiniciar
hibernate=
logout=openbox --exit
shutdown=powerdialogs desligar
lockscreen=
icon_size=32
icon=system-log-out


[DRAWER/1343622495]
/usr/bin/geany##/usr/share/pixmaps/nvidia-settings.png##Geany


