# Lara Maia <lara@craft.net.br> (C) 2014

# Power options
SHUTDOWN=sudo systemctl poweroff
REBOOT=sudo systemctl reboot
SUSPEND=sudo systemctl suspend
HIBERNATE=sudo systemctl hibernate

# Extra options
CONSOLEKIT=no
FBTERM=no
FBIMG=/home/laracraft304/Imagens/Wallpaper/pintura-vila.jpg

# Log file
LOG=no
LOGLVL=WARNING

# Login options
ALLOW_ROOT=no
LOGIN_ONCE=guest

# Welcome message
# node: Hostname
# kver: kernel release
# kname: kernel name
# fullos: operating system name
# kdate: kernel builddate
# pyver: python version
WELCOME: Oiiieee Linda!
# Consult urwid.get_all_fonts()
FONT=Thin 6x6

# Color scheme
# http://urwid.org/manual/displayattributes.html
THEME=/etc/ncdm/theme.json
