# Lara Maia <lara@craft.net.br> 2015

www-client/firefox    no-tmpfs.conf
sys-devel/gcc         no-tmpfs.conf
sys-devel/llvm        no-tmpfs.conf
sys-kernel/ck-sources no-tmpfs.conf
dev-lang/ghc          no-tmpfs.conf
dev-util/atom-shell   no-tmpfs.conf
x11-libs/wxGTK        no-tmpfs.conf
app-admin/conky       no-userpriv.conf
media-gfx/inkscape    gnu11.conf
