# Lara Maia - 2014 <lara@craft.net.br>

www-client/firefox    no-tmpfs.conf
dev-db/sqlite         safe-flags.conf
sys-devel/gcc         safe-flags.conf no-tmpfs.conf
sys-devel/llvm        safe-flags.conf no-tmpfs.conf
dev-libs/boost        safe-flags.conf
x11-libs/wxGTK        no-tmpfs.conf
net-libs/webkit-gtk   safe-flags.conf
